FROM 632826021673.dkr.ecr.us-west-2.amazonaws.com/rds-b-bambo-1b1wnxjffuqtp:baseimage
ADD services/50-apache2.sh /etc/service/apache/run
#ADD services/50-apache2.sh /etc/my_init.d/50-apache2.sh
RUN chmod +x /etc/service/apache/run &&\
    apt-get update &&\
    apt-get install -y apache2 &&\
    rm /var/www/html/index.html &&\
    apt-get clean
ADD assets/index.html /var/www/html/index.html
EXPOSE 80
CMD exec /sbin/my_init